<!DOCTYPE html>

<head>
	<title>LAB4</title>

	<!-- CSS -->
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #f1e08b
		}

		th {
			background-color: #a89507c1;
			color: rgba(14, 10, 13, 0.735);
		}

		.button {
			position: relative;
			text-align: center;
			padding: 20px;
			border: 4px solid rgb(154, 129, 46);
			background: rgba(254, 164, 9, 0.5);
			color: rgb(15, 12, 12);
			outline: none;
			border-radius: 30px;
			font-size: 30px;
			width: 500px;

		}

		.button:hover {
			color: rgb(13, 13, 12);
			background: rgba(235, 154, 3, 0.297);
		}
	</style>

	<!--JavaScript-->
	<script>
		function loadXMLDoc() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {

				// Request finished and response
				// is ready and Status is "OK"
				if (this.readyState == 4 && this.status == 200) {
					food_items(this);
				}
			};

			// employee.xml is the external xml file
			xmlhttp.open("GET", "lab3.xml", true);
			xmlhttp.send();
		}

		function food_items(xml) {
			var i;
			var xmlDoc = xml.responseXML;
			var table =
				`<tr><th>name</th>
					<th>price</th><th>description</th>
					<th>Quantity</th><th>Calories</th>
				</tr>`;
			var x = xmlDoc.getElementsByTagName("FOOD_ITEMS");

			// Start to fetch the data by using TagName
			for (i = 0; i < x.length; i++) {
				table += "<tr><td>" +
					x[i].getElementsByTagName("name")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("price")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("description")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("quantity")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("calories")[0]
					.childNodes[0].nodeValue + "</td><td>";
			}

			// Print the xml data in table form
			document.getElementById("id").innerHTML = table;
		}
	</script>
</head>

<body>
	<center>
		<button type="button" class="button"
			onclick="loadXMLDoc()">
			<b>GET THE FOOD MENU</b>
		</button>
	</center>
	
	<br><br>
	<table id="id"></table>
</body>

</html>
